{
  "name": "BorrowBee Book Management System",
  "description": "A beautiful book lending management system built with Flask",
  "repository": "https://github.com/your-username/borrowbee",
  "logo": "https://example.com/logo.png",
  "keywords": ["python", "flask", "books", "library", "management"],
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:mini"
    }
  ],
  "env": {
    "SESSION_SECRET": {
      "description": "A secret key for Flask sessions",
      "generator": "secret"
    }
  }
}